# MQ-Bridge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setenv.sh
src/main/java/: messagePayload.json
src/main/java/com/connector/qq/: FileReader.java  JMSAltConfig.java  JMSConfig.java  JmsRoute.java  MainApp.java  QQListener.java
src/main/java/com/connector/qq/JMSConfiguration/: JMSAltConfig.java  JMSConfig.java  MQConnectionBean.java
src/main/java/com/connector/qq/model/: MessagePayload.java
src/main/java/com/connector/qq/rest/: MessagePoster.java  RestTemplateConfiguration.java  RestTemplatePush.java
src/main/java/com/connector/qq/schedular/: RetryErrorMessagesTask.java
src/main/java/gov/gtas/: FileReader.java  IbmMqListener.java  MainApp.java  QQListener.java
src/main/java/gov/gtas/JMSConfiguration/: ActiveMqJMSConfiguration.java  JMSConfig.java  MQConnectionBean.java
src/main/java/gov/gtas/model/: MessagePayload.java
src/main/java/gov/gtas/rest/: MessagePoster.java  RestTemplateConfiguration.java
src/main/java/gov/gtas/schedular/: RetryErrorMessagesTask.java
src/main/java/gtas/gov/: FileReader.java  MainApp.java  QQListener.java
src/main/java/gtas/gov/JMSConfiguration/: JMSConfig.java  MQConnectionBean.java
src/main/java/gtas/gov/model/: MessagePayload.java
src/main/java/gtas/gov/rest/: MessagePoster.java  RestTemplateConfiguration.java
src/main/java/gtas/gov/schedular/: RetryErrorMessagesTask.java
src/main/resources/: application.EXAMPLE.yml  application.properties  fileLocation.properties
src/test/java/com/connector/qq/: QueueAndTopicTest.java
src/test/java/com/connector/qq/rest/: RestTemplatePushTest.java  RestTemplateTest.java
