rest.resource=https://<host>:<port>/<mapping>
max.concurrent.consumers=2
servers.mq.host=localhost
servers.mq.port=1414
servers.mq.queue-manager=QM1
servers.mq.channel=DEV.APP.SVRCONN
servers.mq.queue=DEV.QUEUE.1
servers.mq.topic=DEV.BASE.TOPIC
servers.mq.timeout=2000
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
server.port=8888