rest.resource=https://<host>:<port>/<mapping>
max.concurrent.consumers=2
servers.mq.host=localhost
servers.mq.port=1414
servers.mq.queue-manager=QM1
servers.mq.channel=DEV.APP.SVRCONN
servers.mq.queue=DEV.QUEUE.1
servers.mq.topic=DEV.BASE.TOPIC
servers.mq.timeout=2000
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
server.port=8888
rest.api.value=APIVALUE
archive.on=true
archive.folder=C:\\MESSAGE
failLog.on=true
failLog.cronjob.on=true
failLog.folder=C:\\FAILEDMESSAGES
failLog.cronjob.task.1=30 30 0 * * *
failLog.cronjob.task.2=30 30 12 * * *
failLog.retryUntilSent=false